# OpenTl.Common

./: OpenTl.Common.sln  build.fsx
src/OpenTl.Common/: OpenTl.Common.csproj
src/OpenTl.Common.Testing/: BaseTest.cs  ContainerExtentions.cs  OpenTl.Common.Testing.csproj
src/OpenTl.Common/Auth/: AuthKey.cs  SaltHelper.cs
src/OpenTl.Common/Auth/Client/: Step1ClientHelper.cs  Step2ClientHelper.cs  Step3ClientHelper.cs
src/OpenTl.Common/Auth/Server/: Step1ServerHelper.cs  Step2ServerHelper.cs  Step3ServerHelper.cs
src/OpenTl.Common/Crypto/: AesHelper.cs  BigIntegerHelper.cs  CRC32.cs  PollardRho.cs  RSAHelper.cs  SHA1Helper.cs
src/OpenTl.Common/Extensions/: BitArrayExtensions.cs  RandomExtensions.cs
src/OpenTl.Common/Extesions/: BitArrayExtensions.cs  NettyExtensions.cs
src/OpenTl.Common/GuardExtensions/: ArrayExtensions.cs  AuthExtensions.cs  ListExtentions.cs
src/OpenTl.Common/Interfaces/: ISession.cs
src/OpenTl.Common/IoC/: ComponentAttribute.cs  CompositionExtensions.cs  EDependencyLifecycle.cs  SingleInstanceAttribute.cs  TransientInstanceAttribute.cs  WindsorFactory.cs
src/OpenTl.Common/Logger/: Log4NetProvider.cs
src/OpenTl.Common/MtProto/: MtProtoHelper.cs
tests/OpenTl.Common.UnitTests/: AuthTest.cs  MtProtoTest.cs  OpenTl.Common.UnitTests.csproj  TestSession.cs
tests/OpenTl.Common.UnitTests/Crypto/: RSAEncryptionTest.cs  RSAFingerprintTest.cs
tests/OpenTl.Common.UnitTests/Handshake/: Step2RequestTest.cs  Step3Test.cs
tests/OpenTl.Common.UnitTests/Old/: Step1_PQRequest.cs  Step2_DHExchange.cs  Step3_CompleteDHExchange.cs
tests/OpenTl.Common.UnitTests/Old/MTProto/: AuthKey.cs  Serializers.cs
tests/OpenTl.Common.UnitTests/Old/MTProto/Crypto/: AES.cs  AuthKey.cs  BigInteger.cs  Crc32.cs  Factorizator.cs  RSA.cs
tests/OpenTl.Common.UnitTests/Old/Utils/: CRC32.cs  Helpers.cs
