<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard16;net46</TargetFrameworks>
    <Title>OpenTl commmon library</Title>
    <Version>1.0.0</Version>
    <PackageId>OpenTl.Common</PackageId>
    <Authors>Viktor Borisov</Authors>
    <Company />
    <Product>OpenTl project</Product>
    <Description>Common modules for OpenTl project</Description>
    <PackageTags>opentl</PackageTags>
    <PackageProjectUrl>https://github.com/OpenTl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenTl/OpenTl.Common</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="morelinq" Version="2.7.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="OpenTl.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="OpenTl.Schema" Version="1.76.56" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>
</Project>